# testgit

./: .gitignore  a.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/demo/myapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/demo/myapp/: Fragment1.kt  Fragment2.kt  MainActivity.kt  MyViewModel.kt  Test.kt
app/src/main/java/cn/demo/myapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: f1.xml  f2.xml  test.xml
app/src/test/java/cn/demo/myapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
