pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://mirrors.tencent.com/nexus/repository/maven-public/" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://mirrors.tencent.com/nexus/repository/maven-public/" }
    }
}
rootProject.name = "MyApp"
include ':app'
